/* google fonts import*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@500&display=swap');
/* body styling*/
* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}
body {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}
/* header styling*/
li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #1b0b54;
    text-decoration: none;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 20%;
}
.logo {
    cursor: pointer;
}
/* navigation links*/
.nav-links {
    list-style: none;
}
.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a {
    transition:all 0.3s ease 0s;
}

.nav-links li a:hover {
    color:blue;
}
.active {
    border-bottom: 1px solid #1b0b54;
}
.checkbtn {
    font-size: 30px;
    color: #1b0b54;
    float: right;
    line-height: 80px;
    display:none;
}
#check {
    display:none;
}
/* cta button */
.header-cta {
    padding: 5px 25px;
    background-color: rgba(249,105,14,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition:all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(249,105,14,0.8)
}
/*hero image*/
#hero-outer {
    height: 500px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#cover-text  {
    color:white;
    font-size: 100%;
    font-family:"Montserrat",sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;  

    width:300px;
    height: 250px;

    padding-top:40px;
    padding-left: 10px;

    background-color: rgba(249,105,14,0.8);

    bottom: 50px;
    right:150px;

    position:absolute;
}
#cover-text h2 {
    font-size:200%;
}
#hero-image {
    height: 500px;
    width: 100%;
    background: url('../images/se_sauce_hero_image_\(1800\ Ã—\ 500px\).png') no-repeat center center;
}
/*Benefits Section*/
h1 {
    font-family: "Montserrat", sans-serif;
    background-color: azure;
    color:#1b0b54;
    padding: 25px;
}
.boxes {
    background-color: azure;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); 
    padding:20px;
    grid-gap: 40px;
    
}

.box {
   background-color: #1b0b54;
   border-radius: 20px;
   box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container {
    position: relative;
    clip-path: polygon(0 0,100% 0,100% 85%, 0 100%);
}

.container img {
    width:100%;
    height:auto;
    display:block;
    border-radius: 20px 20px 0 0;
    align-items: center;
}

.container::after{
    content:"";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.details{
    padding: 20px 10px;
}
.details>h2{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #ffffff;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
/*sales then section*/
.sales-changes h2 {
    text-align: center;
    width: auto;
    color: #1b0b54;
    margin-top: 5%;
}
.sales-changes p {
    text-align: center;
    width: auto;
    color: #1b0b54;
    margin-top: 5px;
}

.st-row {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.st-col {
    flex-basis: 31%;
    background: #f96700;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.st-col h3 {
    text-align: center;
    font-weight: 500;
    margin: 10px 0;
    font-family: "Montserrat", sans-serif;
    color: #fff;
}
.st-col p {
    text-align: center;
    margin: 10px 0;
    font-family: "Lato", sans-serif ;
    color: #fff;
}

/* CTA Section */
.cta-section {
    background: url(../images/american_football_image_homepage_cta.jpg) center/cover no-repeat;
    position:relative;
    overflow: hidden;
    padding: 100px 30px;
    margin-top: 100px;
}
.cta-background-overlay {
    background: linear-gradient(to right, rgb(27, 11, 84)0%, rgba(27, 11, 84, 0.7)100%);
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
}
.cta-content {
    z-index:1;
    position:relative;
    max-width: 1200px;
    margin: auto;
    text-align:center;
    color:#ffffff
}
.cta-content h2 {
    font-size: 50px;
    font-family:"Montserrat", sans-serif ;
    letter-spacing: 2px;
    margin: 15px 0;
}
.cta-content p {
    line-height: 24px;
    font-family: "Lato", sans-serif ;
    font-size: 20px;
}
.cta-btn {
    padding: 18px 40px;
    line-height: 21px;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    background: #f96700;
    text-transform: uppercase;
    display: block;
}
.btn-holder {
    float: right;
}
.cta-col {
    margin-bottom: 15px;
    width: 100%;
    float:left;
}
@media (min-width: 600px) {
    .cta-content {
        text-align: left;
    }
    .cta-col {
        min-height:200px;
    }
    .col-1 {width: 60%}
    .col-2 {width:40%}
}
.col-2 {
    display:flex;
    align-items: center;
    justify-content: center;
}
/*footer styling*/
footer {
    display:flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #1b0b54;
    background-color: #ffffff;
}
.footer > * {
    flex: 1 100%;
}
.footer-left {
    display: flex;
    margin-right: 1.25em;
    margin-bottom: 2em;
}
.footer-left img {
    width:50%;
}
.footer-right h2 {
    font-weight:600;
    font-size:17px;
}
.footer ul {
    list-style: none;
    padding-left: 0;
}
.footer li{
    line-height:2em;
}
.footer a {
    text-decoration: none;
}
.footer-right {
    display:flex;
    flex-flow: row wrap;
}
.footer-right > *{
    flex: 1 50%;
    margin-right:1.25em;
}
.box a {
    color: #999;
}
.footer-bottom {
    text-align: center;
    color:#999;
    padding-top: 50px;
}
.socials a {
    width: 40px;
    height:40px;
    display: inline-block;
    margin-right: 10px;
}
.socials a i{
    color: #1b0b54;
    padding: 10px 12px;
    font-size: 20px;
}
.newsletter {
    text-align:center;
}
#newsletter form {
    width:400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}

@media (min-width: 600px){
    .footer-right > * {
        flex: 1;
    }
    .footer-left{
        flex: 1 0px;
    }
    .footer-right {
        flex: 2 0px;
    }
}
/* ----------------------------- Resources PAGE --------------------------------- */
.blog-filter ul {
    list-style: none;
}

::selection {
    background-color: #1b0b54;
    background-color: #ffffff;
}
.blog-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    border-top: 1px solid rgba(0,0,0,0.5);
    border-bottom: 1px solid rgba(0,0,0,0.5);
    background-color: #1b0b54;
    
}
.blog-filter li {
    color:#ffffff;
    padding: 5px 15px;
    cursor: pointer;
    margin: 3px;
    font-weight: 400;
    letter-spacing: 0.5px;
    list-style: none;
    user-select: none;
}
.blog-filter li:hover,
.blog-filter-active {
    color: rgba(249,105,14,0.8) !important;
    transition: all ease 0.3s;
}
/* blog box containers */
.blog-container {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: auto;
}
.blog-box {
    padding:20px;
    background-color: #ffffff;
    margin: 20px;
    box-shadow: 2px 2px 30px rgba(27, 11, 84, 0.05);
}
.blog-img {
    display: flex;
    width:100%;
    min-height: 185px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}
.blog-img img {
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.category {
    color:#ffffff;
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 2px 10px;
    font-size: 0.9rem;
    background-color: #1b0b54;
}
.blog-text strong{
    font-size: 1.2rem;
    color:#1b0b54;
    display: flex;
    font-weight: 400;
    margin: 10px 0px;
    line-height: 25px;
    font-family:"Montserrat", sans-serif ;
}
.category-time {
    display: flex;
    align-items: center;
}
.category-time span {
    font-size: 0.8rem;
}
.blog-category {
    padding:3px 6px;
    color: #1b0b54;
    font-weight: 500;
    background-color:rgba(0, 0, 0, 0.05);
}
.published-time {
    margin-left: 10px;
    color: #1b0b54;
    font-weight: 500;
}
h4 {
    display:none;
}
/* ----------------------------- SS LIVE PAGE ----------------------------------- */
/*Video section*/
.ss-video-container {
    margin-top: 5%;
    width: 100%;
    height: 100%;
}

/*Speakers Section*/
.wrapper h1 {
    text-align: center;
    font-size: 30px;
    font-family:"Montserrat", sans-serif ;
    justify-content: center;
    margin: 0 auto;
}
.speakers-container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.speakers-container img {
    width: 400px;
    height: 400px;
    padding: 5px;
}
.speakers-container img:hover{
    cursor: pointer;
    opacity: 0.5;
    transition: 0.5s;
}
/*Text section with download button */
.ss-live-cont {
    padding-top: 3%;
    padding-bottom: 5%;
    text-align: center;
}
.ss-live-cont h2 {
    margin-bottom: 30px;
    font-family:"Montserrat", sans-serif ;
    font-size: 40px;
    color: #1b0b54;
}
.ss-live-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.ss-col {
    flex-basis: 50%;

}
.ss-col h3 {
    color: #1b0b54;
    font-family: "Montserrat", sans-serif;
    font-size: 25px;
    padding-bottom: 15px;
}
.ss-col p {
    color: black;
    text-align: left;
    margin-bottom: 10%;
}
.ss-live-cta {
    padding:  25px;
    background-color:rgba(249,105,14,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition:all 0.3s ease 0s;
    font-size: 25px
}

.ss-live-cta a {
    text-decoration: none;
    cursor: pointer;
    font-size: 25px
}

iframe {
    display: block;       
    background: #000;
    border: none;         
    height: 100vh;        
    width: 100vw;
}

/* ----------------------------- Media Queries ---------------------------------- */
.contact{
    position:relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(/assets/images/vintage_background.jpg);
    background-size: cover;
}
.contact .contact-content {
    max-width: 800px;
    text-align: center;
}

.contact .contact-content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #ffffff;
    font-family: "Montserrat", sans-serif ;

}
.contact .contact-content p {
    font-weight: 300;
    color: #ffffff;
    font-family: "Lato", sans-serif ;

}
.contact-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 10px;
}
.contact-container .contactinfo .contact-box {
    position: relative;
    padding: 20px 0;
    display: flex;

}
.contact-container .contactinfo .contact-box .icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.contact-container .contactinfo .contact-box h3,p {
    display: flex;
    margin-left: 20px;
    font-size: 18px;
    color:#fff;
    flex-direction: column;
    font-weight: 300;
}
.contact-form {
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contact-form h2 {
    font-size: 30px;
    color:#1b0b54;
    font-weight: 500;
}
.contact-form .forminput {
    position: relative;
    width: 100%;
    margin-top: 10%;
}
.contact-form .forminput input {
    width: 100%;
    padding:5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #1b0b54;
    outline: none;
    resize: none;

}
.contactform .forminput span {
    position:absolute;
    left:0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
}
/* ----------------------------- 404 page ---------------------------------- */
.error-404-section img{
    height: 500px;
    width: auto;
}
.error-404-section {
    display: flex;
    justify-content: center;
 
}
/* ----------------------------- Media Queries ---------------------------------- */

@media(max-width: 1200px) {
    .blog-container {
        max-width:1000px;
    }
    .blog-img {
        min-height:auto;
        height: 170px;
    }
}
@media (max-width: 900px) {
    /*nav bar*/
    .checkbtn {
        display:block
    }
    .nav-links{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #f96700;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1000;
    }
    .nav-links li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .nav-links li a {
        font-size: 20px;
    }
    a:hover, .active {
        background: none;
        color:#fff;
    }
    .header-cta {
        display: none;
    }
    /*hero*/
    #hero-image {
        width: auto;
    }
    #cover-text {
        position:sticky;
        width: 100%;
        text-align: center;
    }
    /*box section how we help*/
    .details h2{
        text-align: center;
        font-size: 25px;
    }
    .details p{
        text-align: left;
        width: 80%;
    }
    /* sales then*/
    .st-row {
        flex-direction: column;
    }

    /* footer section */
    .footer {
        flex-direction: column;
    }
    .socials {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
    }
    .pages h2 {
        font-size: 25px;
        font-weight: 300;
    }
    .address {
        display: none;
    }

    /*blog page*/
    .blog-container {
        max-width:100%;
        grid-template-columns: 1fr 1fr;
    }

    /* ss live page */
    .ss-live-row {
        flex-direction: column;
    }
    #check:checked ~ ul {
        left:0;
    }

    /* contact us page */
    .contact h2,p{
        text-align: center;
        width: auto;
    }
    .contact p {
        margin-top: 10px;
    }
    .contactinfo {
        display: none;
    }
    .contact-container {
        flex-direction: column;
    }
    .contact-container .contactinfo .contact-box .icon {
    display: none;
    }
    .contact-form {
        width: 100%;
    }
}

@media (max-width: 600px) {
    * {
       width:100%; 
       align-items: center;
    }
    .blog-container {
        width: 90%;
        grid-template-columns: 1fr;
    }
    .blog-img {
        height:auto;
    }
    .contact {
        padding:50px;
    }
    .contact-container {
        flex-direction: column;
        width:auto;
    }
}